# PYTHONPATH: 로컬에서 테스트를 위해 function 디렉토리의 전체 경로로 변경하세요.
# APPWRITE_API_KEY: 당신의 Appwrite API KEY로 변경하세요.
# 파일명으로 .env 로 변경하세요.
# PYTHONPATH: Change to the full path to the function directory for testing locally.
# APPWRITE_API_KEY: Change to your Appwrite API KEY.
# Change the file name to .env.
PYTHONPATH=/home/user/appwrite-google-indexing-function/functions/get-site-index
APPWRITE_API_KEY=your_appwrite_api_key