# PYTHONPATH: 변경하시마세요.
# APPWRITE_API_KEY: 당신의 Appwrite API KEY로 변경하세요.
# Appwrite Cloud 에 Global variables 또는 Function의 Environment variables 에 환경변수를 저장하세요.
# PYTHONPATH: Do not change.
# APPWRITE_API_KEY: Change to your Appwrite API KEY.
# Save environment variables in Global variables or Function's Environment variables in Appwrite Cloud.
PYTHONPATH=/usr/local/server/src/function
APPWRITE_API_KEY=your_appwrite_api_key